<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>MyFirstVisualiser</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #000000;
		}
		.parent {
			height: 100%;
			width: 100%;
			text-align: center;
			position: relative;
		}
		.loading {
			width: auto;
			height: 50%;
			margin 0 auto;
			padding: 20px;
			position: relative;
			background: #fff;
			border-radius: 5px;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 45px;
			margin-bottom: 20px;
			margin-right: 30%;
			margin-left: 30%;
			margin-top: 20%;
			cursor:pointer;
		}
		.loading:last-of-type {
			width: auto;
			height: 50%;
			margin 0 auto;
			padding: 20px;
			position: relative;
			background: #fff;
			border-radius: 5px;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 45px;
			margin-bottom: 20px;
			margin-right: 30%;
			margin-left: 30%;
			margin-top: 20%;
			background-color: red;
		}
		.default{
			position: relative;
			width: auto;
			height: auto;
			margin: 0 auto;
			padding: 20px;
			background: #fff;
			border-radius: 5px;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 30px;
			margin-right: 30%;
			margin-left: 30%;
			margin-bottom: 20px;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="fps"></div>
		<div class="loading" id="dropZone">Drag Sound File here</div>
		<div class="default">
		<p>Use default song</p>
		<p>afx - cottage3e</p>
		<a href="https://www.youtube.com/watch?v=h5K_ctP5Y6g">link</a>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>
